<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension
of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced
are defined
-->
<robot name="galileo_mini">
    <group name="whole_body">
        <joint name="root_joint" />
        <joint name="FL_abd_joint" />
        <joint name="FL_hip_joint" />
        <joint name="FL_knee_joint" />
        <joint name="FR_abd_joint" />
        <joint name="FR_hip_joint" />
        <joint name="FR_knee_joint" />
        <joint name="HL_abd_joint" />
        <joint name="HL_hip_joint" />
        <joint name="HL_knee_joint" />
        <joint name="HR_abd_joint" />
        <joint name="HR_hip_joint" />
        <joint name="HR_knee_joint" />
    </group>
    <!--GROUP
    STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is
    useful to define states like 'folded arms'-->
    <group_state name="standing" group="whole_body">
        <joint name="root_joint" value="0. 0. 0.38 0. 0. 0. 1." />
        <joint name="FL_abd_joint" value="0.0" />
        <joint name="FL_hip_joint" value="0.72" />
        <joint name="FL_knee_joint" value="-1.44" />
        <joint name="FR_abd_joint" value="0.0" />
        <joint name="FR_hip_joint" value="0.72" />
        <joint name="FR_knee_joint" value="-1.44" />
        <joint name="HL_abd_joint" value="0.0" />
        <joint name="HL_hip_joint" value="0.72" />
        <joint name="HL_knee_joint" value="-1.44" />
        <joint name="HR_abd_joint" value="0.0" />
        <joint name="HR_hip_joint" value="0.72" />
        <joint name="HR_knee_joint" value="-1.44" />
    </group_state>

    <!--VIRTUAL
    JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame
    of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="root_joint" type="floating" parent_frame="world_frame" child_link="base" />
</robot>